<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas de la categoría"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginBottom="8dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNoteInCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Agregar nota"
        android:src="@drawable/note_add_24"
        app:tint="@android:color/white" />

</FrameLayout>
